{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"anthropic.claude-code"
			]
		}
	},
	"dockerComposeFile": [
		"../compose.yaml",
		"./compose.override.yaml"
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "vscode",
			"uid": 1000,
			"gid": 1000
		},
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"installYarnUsingApt": false
		},
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"forwardPorts": [
		5173
	],
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"name": "tsukota-web",
	"remoteUser": "vscode",
	"service": "workspace",
	"workspaceFolder": "/workspaces/tsukota-web"
}
